
# MinHeap 이 정확히 동작하는지 검증 
# class 로 lpn 과 frequency 를 함께 유지하는 구조체를 만들어 사용하면 편리. 
# 파이썬에서 지원하는 “연산자 오버로딩”을 참고하면 쉽게 구현 가능 
# buildHeap 은 사용할 필요가 없음 (이것 사용 시 시간복잡도가 크게 증가하므로 감점 대상이 될 수 있음) 
# Frequency 는 프로그램 시작부터 종료까지 모두 유지해야 함 (cache 적재와 무관하게)  = 리셋 하지말라
# pdf 파일로 제출하지 않을 경우 감점 대상임